# SecretSantaGenerator

./: .gitignore  GeneratorManagement.sln  LICENSE  README.md  SecretSantaGenerator.sln  UserManagement.sln  app_flow.drawio
Auth.API/: Auth.API.csproj
Auth.API/Controllers/: AuthController.cs  TenantController.cs  UserController.cs
Auth.API/Controllers/SwaggerDoc/: TenantControllerSwagger.cs  UserControllerSwagger.cs
Auth.API/Models/: Request.cs  Response.cs
Auth.API/Properties/: launchSettings.json
BLL/: BLL.csproj  DIContainer.cs
DAL/: DAL.csproj
DAL/Context/: DataStub.cs  SantaDBContext.cs  StubDBContext.cs
DAL/Repo/: IRepository.cs  Repository.cs
DALTests/: DALTests.csproj
DALTests/Context/: DataStubTests.cs
DM/: DM.csproj  Event.cs  Interest.cs  Person.cs
DM/Entities/: Companion.cs  Event.cs  IEntity.cs  Interest.cs  Tenant.cs  User.cs  UserData.cs
DM/Enums/: UserRoles.cs
Http.API/: Http.API.csproj  Program.cs  Startup.cs  web.config
Http.API/Controllers/: UsersController.cs
Http.API/Controllers/SwaggerDoc/: UsersController.Swagger.cs
Http.API/Properties/: launchSettings.json
Test.Sanity/Properties/: launchSettings.json
UserDM/: Tenant.cs  User.cs
UserManagement/: UserManagement.sln
UserService/: UserService.csproj
UserService/Properties/: launchSettings.json
service/: app_flow.drawio  swagger command.txt
