!!!!work don't touch. for using by hands and test generation of new API versions!!!
dotnet swagger "tofile" --output 'bin\x64\Debug\net6.0\api-docs\v1\swagger.json' "bin\x64\Debug\net6.0\Http.API.dll" v1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!autogenerated doc in postbuild event!!!!!!!!!!
!!!!!!!don't remove!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<Target Name="SwaggerPostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet tool restore" />
		<Exec Command="dotnet tool install --local Swashbuckle.AspNetCore.Cli --version 6.4.0"/>
		<Exec Command="if exist $(OutputPath)api-docs rd /q /s $(OutputPath)api-docs"></Exec>
		<Exec Command="if exist $(OutputPath)api-docs\v1 rd /q /s $(OutputPath)api-docs\v1"></Exec>
		<Exec Command="mkdir $(OutputPath)api-docs" ></Exec>
		<Exec Command="mkdir $(OutputPath)api-docs\v1"  ></Exec>
		<Exec Command="dotnet swagger &quot;tofile&quot; --output $(OutputPath)api-docs\v1\swagger.json &quot;$(OutputPath)$(AssemblyName).dll&quot; v1"></Exec>
	</Target>