<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
		<StartupObject>Program</StartupObject>
		<OutputType>Exe</OutputType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BLL\BLL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Http.API.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="SwaggerPostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet tool restore" />
		<Exec Command="if exist $(OutputPath)api-docs rd /q /s $(OutputPath)api-docs"></Exec>
		<Exec Command="if exist $(OutputPath)api-docs\v1 rd /q /s $(OutputPath)api-docs\v1"></Exec>
		<Exec Command="mkdir $(OutputPath)api-docs"></Exec>
		<Exec Command="mkdir $(OutputPath)api-docs\v1"></Exec>
		<Exec Command="dotnet swagger &quot;tofile&quot; --output $(OutputPath)api-docs\v1\swagger.json &quot;$(OutputPath)$(AssemblyName).dll&quot; v1"></Exec>
	</Target>

  <ItemGroup>
    <Folder Include="Controllers\SwaggerDoc" />
  </ItemGroup>

</Project>
